<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         html{font-size: 0.06vw;}
        * {font-family: 'Libre Bodoni', serif;
font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
       margin: 0;
            }
            .menubar{
            background-image: url(https://i.postimg.cc/JhV38p3v/1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            display:block;
            color: white;
            height: 100vh;
            
            
            position: relative;
            }
            .menu{
                display:block; 
                padding-top: 10px;
                padding-right: 20px;
                text-align:right;
            text-decoration: none;
            font-size: 20rem;
           
       color: white;}  
            .menubar .bottom{
          position: absolute;
                font-size:150rem; 
                font-weight: 600;
                bottom: 0;
          text-align: center;
          width: 100%;
             }
             .welcome{
            
            position: relative;
            width: 100vw;
            height: 100vh;
            
        }
        .fraction__letter{position: absolute;
            font-weight: 800;
            font-size: 130rem;
            line-height: 1.3;
        list-style: none;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 100%;
        }
        .fraction__letter__02{transform: translate(160rem, 0px);
        }
        .fraction__letter__03{transform: translate(900rem, 0px);
        }
        .section-title{position: absolute;
         left: 0;
        bottom: 40rem;
font-size: 30rem;
padding-left: 40px;
        }
        .text-a{padding-top: 20rem;
            font-family: "Noto Sans KR Medium";}
        .morebtn a {display: inline-block;
    margin-top: 20rem;
    padding: 6rem 14rem;
    border: 3px solid #000;
    border-radius: 30rem;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
font-size: 20rem;}
       .tour{  width: 100vw;
            height: 100vh;
          position: relative; 
          background-color: #111836; }

    .tourmidtext{ position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 100%;
    text-align: center;}

    .ttext01{font-size: 30rem;
    color: white;}
    .ttext02{font-size: 40rem;
        font-weight: bold;
    color: white;}

    .morebtn02 a {display: inline-block;
    margin-top: 20rem;
    padding: 6rem 14rem;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 30rem;
    text-decoration: none;
    color: white;
    cursor: pointer;
font-size: 20rem;

    }

    .spurs{position: absolute;
        bottom: 0;
        color: white;
    font-size: 170rem;
text-align: center;
width: 100%;
font-weight: bold;}

.footer{background-color: #111836;
height: 100rem;
position: relative
}
.footertext{position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        width: 100%;
    text-align: center;
color: white;
font-size: 20rem;}
.allstar{background-image: url("https://i.postimg.cc/BZXRbDmS/6a191a3f20d14cc1ca9178e8d01ddc405fccd39e-1.jpg" ); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        height: 100vh;}

.allstartext{position: absolute;
        top: 50%;
        left:20%;
        transform: translate(-50%, -50%);
        width: 100%;
    text-align: center;
color: white;
font-size: 40rem;}
    </style>
</head>
<body>
    <div class="menubar">
        <a class=menu href="">MENU 
        <img src="https://i.postimg.cc/nzZRk9JW/Group-3.png" alt="" height="12">
        </a>
        <p class="bottom">TOTTENHAM HOTSPUR</p>
    </div>

    <div class="welcome">
        <ul class="fraction__letter">
            <li class="fraction__letter__01">대한민국의</li>
            <li class="fraction__letter__02">토트넘 핫스퍼 팬 여러분</li>
            <li class="fraction__letter__03"> 환영합니다.</li>
        </ul>
     <div class="section-title">
            <h2>WELCOME</h2>
            <div class="text-a">
                <p class=>토트넘 핫스퍼의 소셜 채널을 팔로우해서<br>손흥민 선수와 스퍼스의 최신정보를 만나보세요!</p></div>

            <div class="morebtn">
                <a href="">MORE</a>
            </div>
        </div>  
    </div>

    <div class="tour">
       <div class="tourmidtext">
            <div class="ttext01">
                #ClubAnnouncement<br>#Men'sFirstTeam #PreSeason
            </div>

            <div class="ttext02"> 
                15 February 2022
            </div>

            <div class="morebtn02">
             <a href="">MORE</a>
            </div>

        </div>
        <div class="spurs">
         <p>Spurs back on tour!</p>
        </div>
    </div>

    <div class="allstar">
        <div class="allstartext">
         <p>#스퍼스코리아</p>
        <p>한국 투어 첫 상대는<br>‘k리그 올스타’</p>
        <p>14April2022</p>
        </div>
    </div>
   
    <div class="footer">
        <div class="footertext">
        <p>CAREERS ｜THE CLUB ｜ SAFEGUARDING ｜ FOUNDATION ｜ ACCESSIBILITY</p>
     </div>
    </div>
</body>
</html>